# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

kernelapp.autoEnableDriversOnStartup = false
kernelapp.saveModelOnTerminateModelling = false
kernelapp.saveModelOnTerminateOperating = false
kernelapp.updateRoutingTopologyOnPathLockChange = false

orderpool.sweepInterval = 60000
orderpool.sweepAge = 86400000

rmikernelinterface.enable = true
rmikernelinterface.useSsl = false
rmikernelinterface.clientSweepInterval = 300000
rmikernelinterface.registryPort = 1099
rmikernelinterface.remoteKernelServicePortalPort = 55000
rmikernelinterface.remotePlantModelServicePort = 55001
rmikernelinterface.remoteTransportOrderServicePort = 55002
rmikernelinterface.remoteVehicleServicePort = 55003
rmikernelinterface.remoteNotificationServicePort = 55004
rmikernelinterface.remoteSchedulerServicePort = 55005
rmikernelinterface.remoteRouterServicePort = 55006
rmikernelinterface.remoteDispatcherServicePort = 55007
rmikernelinterface.remoteKernelPort = 55008

ssl.keystoreFile = ./config/keystore.p12
ssl.truststoreFile = ./config/truststore.p12
ssl.keystorePassword = password
ssl.truststorePassword = password

adminwebapi.enable = true
adminwebapi.bindAddress = 127.0.0.1
adminwebapi.bindPort = 55100

servicewebapi.enable = true
servicewebapi.useSsl = false
servicewebapi.bindAddress = 0.0.0.0
servicewebapi.bindPort = 55200
servicewebapi.accessKey = 
servicewebapi.statusEventsCapacity = 1000
#minutis
servicewebapi.defaultdeadline = 60

controlcenter.enable = true
controlcenter.locale = zh
controlcenter.loggingAreaCapacity = 3000

xmlhostinterface.enable = true
xmlhostinterface.ordersServerPort = 55555
xmlhostinterface.ordersIdleTimeout = 10000
xmlhostinterface.ordersInputLimit = 102400
xmlhostinterface.statusServerPort = 44444
xmlhostinterface.statusMessageSeparator = |

websocketshostinterface.enable = true
websocketshostinterface.ordersServerPort = 56666
websocketshostinterface.ordersIdleTimeout = 10000
websocketshostinterface.ordersInputLimit = 102400
websocketshostinterface.statusServerPort = 54444
websocketshostinterface.statusMessageSeparator = |

sockethostinterface.enable = false
sockethostinterface.ordersServerPort = 9102
sockethostinterface.ordersIdleTimeout = 10000
sockethostinterface.ordersInputLimit = 102400
sockethostinterface.statusServerPort = 44449
sockethostinterface.MESServerHost = 127.0.0.1
sockethostinterface.MESServerPort = 8735
sockethostinterface.MESServerTimeout = 10000
sockethostinterface.statusMessageSeparator = |

defaultdispatcher.dismissUnroutableTransportOrders = true
defaultdispatcher.assignRedundantOrders = false
defaultdispatcher.rerouteTrigger = NONE
defaultdispatcher.reroutingImpossibleStrategy = IGNORE_PATH_LOCKS
defaultdispatcher.parkIdleVehicles = true
defaultdispatcher.considerParkingPositionPriorities = false
defaultdispatcher.reparkVehiclesToHigherPriorityPositions = false
defaultdispatcher.rechargeIdleVehicles = false
defaultdispatcher.keepRechargingUntilFullyCharged = false
defaultdispatcher.idleVehicleRedispatchingInterval = 10000
defaultdispatcher.orderPriorities = BY_DEADLINE
defaultdispatcher.orderCandidatePriorities = BY_DEADLINE
defaultdispatcher.vehiclePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.vehicleCandidatePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.deadlineAtRiskPeriod = 60000

defaultrecoveryevaluator.threshold = 0.7

defaultrouter.routeToCurrentPosition = false

defaultrouter.shortestpath.algorithm = ASTAR
#defaultrouter.shortestpath.algorithm = DIJKSTRA
defaultrouter.shortestpath.edgeEvaluators = DISTANCE

virtualvehicle.enable = true
virtualvehicle.simulationTimeFactor = 1.0
virtualvehicle.commandQueueCapacity = 15
virtualvehicle.rechargeOperation = CHARGING

statisticscollector.enable = true