# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

kernelapp.autoEnableDriversOnStartup = false
kernelapp.saveModelOnTerminateModelling = false
kernelapp.saveModelOnTerminateOperating = false
kernelapp.updateRoutingTopologyOnPathLockChange = true

orderpool.sweepInterval = 60000
orderpool.sweepAge = 86400000

rmikernelinterface.enable = true
rmikernelinterface.useSsl = false
rmikernelinterface.clientSweepInterval = 300000
rmikernelinterface.registryPort = 1099
rmikernelinterface.remoteKernelServicePortalPort = 55000
rmikernelinterface.remotePlantModelServicePort = 55001
rmikernelinterface.remoteTransportOrderServicePort = 55002
rmikernelinterface.remoteVehicleServicePort = 55003
rmikernelinterface.remoteNotificationServicePort = 55004
rmikernelinterface.remoteSchedulerServicePort = 55005
rmikernelinterface.remoteRouterServicePort = 55006
rmikernelinterface.remoteDispatcherServicePort = 55007
rmikernelinterface.remoteKernelPort = 55008

ssl.keystoreFile = ./config/keystore.p12
ssl.truststoreFile = ./config/truststore.p12
ssl.keystorePassword = password
ssl.truststorePassword = password

adminwebapi.enable = true
adminwebapi.bindAddress = 127.0.0.1
adminwebapi.bindPort = 55100

servicewebapi.enable = true
servicewebapi.useSsl = false
servicewebapi.bindAddress = 0.0.0.0
servicewebapi.bindPort = 55200
servicewebapi.accessKey = 
servicewebapi.statusEventsCapacity = 1000
#minutis
servicewebapi.defaultDeadline = 60

serviceiotapi.enable = false
serviceiotapi.useSsl = false
serviceiotapi.bindAddress = tcp://192.168.10.242:1883
serviceiotapi.bindPort = 55200
serviceiotapi.accessKey = VKH83BjOY9lUpb2h6Pvw
serviceiotapi.statusEventsCapacity = 1000

servicesql.enable = true
servicesql.sqlDriver = org.sqlite.JDBC
#servicesql.sqlDriver = org.postgresql.Driver
#servicesql.sqlDriver = com.mysql.jdbc.Driver
servicesql.sqlURL = jdbc:sqlite:db.sqlite
#servicesql.sqlURL = jdbc:postgresql://localhost:5432/opentcs
#servicesql.sqlURL = jdbc:mysql://119.23.228.81:17306/opentcs?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
servicesql.sqlUsername = postgres
servicesql.sqlPassword = postgres

controlcenter.enable = true
controlcenter.locale = zh
controlcenter.loggingAreaCapacity = 3000

xmlhostinterface.enable = true
xmlhostinterface.ordersServerPort = 55555
xmlhostinterface.ordersIdleTimeout = 10000
xmlhostinterface.ordersInputLimit = 102400
xmlhostinterface.statusServerPort = 44444
xmlhostinterface.statusMessageSeparator = |

websocketshostinterface.enable = true
websocketshostinterface.ordersServerPort = 56666
websocketshostinterface.ordersIdleTimeout = 10000
websocketshostinterface.ordersInputLimit = 102400
websocketshostinterface.statusServerPort = 54444
websocketshostinterface.statusMessageSeparator = |

sockethostinterface.enable = false
sockethostinterface.ordersServerPort = 9102
sockethostinterface.ordersIdleTimeout = 10000
sockethostinterface.ordersInputLimit = 102400
sockethostinterface.statusServerPort = 44449
sockethostinterface.MESServerHost = 127.0.0.1
sockethostinterface.MESServerPort = 8735
sockethostinterface.MESServerTimeout = 10000
sockethostinterface.statusMessageSeparator = |

defaultdispatcher.dismissUnroutableTransportOrders = true
defaultdispatcher.assignRedundantOrders = false
#enum RerouteTrigger {
#NONE,
#DRIVE_ORDER_FINISHED,
#TOPOLOGY_CHANGE;
#}
#
#enum ReroutingImpossibleStrategy {
#IGNORE_PATH_LOCKS,
#PAUSE_IMMEDIATELY,
#PAUSE_AT_PATH_LOCK;
}
defaultdispatcher.rerouteTrigger = NONE
defaultdispatcher.reroutingImpossibleStrategy = IGNORE_PATH_LOCKS
defaultdispatcher.parkIdleVehicles = false
defaultdispatcher.considerParkingPositionPriorities = false
defaultdispatcher.reparkVehiclesToHigherPriorityPositions = false
defaultdispatcher.rechargeIdleVehicles = false
defaultdispatcher.keepRechargingUntilFullyCharged = false
defaultdispatcher.idleVehicleRedispatchingInterval = 10000
defaultdispatcher.orderPriorities = BY_DEADLINE,BY_AGE
defaultdispatcher.deadlineSetFail = true
defaultdispatcher.orderCandidatePriorities = BY_DEADLINE,BY_INITIAL_ROUTING_COSTS
defaultdispatcher.vehiclePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.vehicleCandidatePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.deadlineAtRiskPeriod = 60000

defaultrecoveryevaluator.threshold = 0.7

defaultrouter.routeToCurrentPosition = false

#defaultrouter.shortestpath.algorithm = ASTAR
defaultrouter.shortestpath.algorithm = DIJKSTRA
defaultrouter.shortestpath.edgeEvaluators = DISTANCE

virtualvehicle.enable = true
virtualvehicle.simulationTimeFactor = 1.0
virtualvehicle.commandQueueCapacity = 15
virtualvehicle.rechargeOperation = CHARGING

statisticscollector.enable = true