<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <packaging>pom</packaging>
    <version>4.20.0-SNAPSHOT</version>

    <name>opentcs-modbus</name>
    <url>https://github.com/touchmii/OpenTCS-4</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central/</url>
            <layout>default</layout>
            <!--            &lt;!&ndash; 是否开启发布版构件下载 &ndash;&gt;-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--            &lt;!&ndash; 是否开启快照版构件下载 &ndash;&gt;-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--Github仓库地址-->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/touchmii/swingexplorer</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <db.version>4.20.0-SNAPSHOT</db.version>
        <cache.version>4.20.0-SNAPSHOT</cache.version>
        <opentcs.version>4.20.0-SNAPSHOT</opentcs.version>
        <library.path>${project.basedir}</library.path>
        <hutool.version>4.6.7</hutool.version>
        <commons.codec.version>1.10</commons.codec.version>
        <cglib.version>3.3.0</cglib.version>
        <slf4j.version>1.7.28</slf4j.version>
        <netty.version>4.1.42.Final</netty.version>
        <agv.version>1.0-SNAPSHOT</agv.version>
        <quartz.version>2.3.0</quartz.version>
        <i18n.version>1.0.0</i18n.version>
        <common.version>3.4</common.version>
        <velocity.version>1.7</velocity.version>
        <jna.version>5.5.0</jna.version>
    </properties>

    <modules>
        <module>openTCS-API-Base</module>
        <module>openTCS-API-Injection</module>
        <module>openTCS-CommAdapter-Loopback</module>
        <module>openTCS-Common</module>
        <!-- <module>openTCS-Documentation</module> -->
        <module>openTCS-Impl-Configuration-cfg4j</module>
        <module>openTCS-Kernel</module>
        <module>openTCS-Kernel-Extension-HTTP-Services</module>
        <module>openTCS-Kernel-Extension-RMI-Services</module>
        <module>openTCS-Kernel-Extension-Statistics</module>
        <module>openTCS-Kernel-Extension-TCP-Host-Interface</module>
        <module>openTCS-Kernel-Extension-TCP-MES-Interface</module>
        <module>openTCS-Kernel-Extension-WebSockets-Services</module>
        <module>openTCS-KernelControlCenter</module>
        <module>openTCS-PlantOverview</module>
        <module>openTCS-PlantOverview-Base</module>
        <module>openTCS-PlantOverview-Panel-LoadGenerator</module>
        <module>openTCS-PlantOverview-Panel-ResourceAllocation</module>
        <module>openTCS-PlantOverview-Panel-Statistics</module>
        <module>openTCS-PlantOverview-Themes-Default</module>
        <module>openTCS-Strategies-Default</module>
        <!-- <module>openTCS-WebClient</module> -->
        <module>openTCS-Example-CommAdapter</module>
        <module>openTCS-Example-CommAdapter-HTTP</module>
        <module>openTCS-Example-CommAdapter-Jbh</module>
        <module>openTCS-Example-CommAdapter-Modbus</module>
        <module>openTCS-Example-CommAdapter-Qian</module>
        <module>openTCS-Example-CommAdapter-Serial</module>
        <module>openTCS-Example-CommAdapter-TCP</module>
        <module>openTCS-Example-CommAdapter-VREP</module>
        <module>openTCS-CommAdapter-ROS-Bridge</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/guiceConfig/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/gui/build/</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    

        </plugins>    

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/guiceConfig/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.21</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/touchmii/OpenTCS-4</url>
        </repository>
    </distributionManagement>

</project>