rootProject.name = 'openTCS'

include 'openTCS-API-Base'
include 'openTCS-API-Injection'
include 'openTCS-Impl-Configuration-cfg4j'
include 'openTCS-Common'
include 'openTCS-CommAdapter-Loopback'
include 'openTCS-Strategies-Default'
include 'openTCS-Kernel-Extension-HTTP-Services'
include 'openTCS-Kernel-Extension-RMI-Services'
include 'openTCS-Kernel-Extension-Statistics'
include 'openTCS-Kernel-Extension-TCP-Host-Interface'
include 'openTCS-Kernel-Extension-TCP-MES-Interface'
include 'openTCS-Kernel-Extension-WebSockets-Services'
include 'openTCS-Kernel'
include 'openTCS-KernelControlCenter'
include 'openTCS-PlantOverview'
include 'openTCS-PlantOverview-Base'
include 'openTCS-PlantOverview-Panel-LoadGenerator'
include 'openTCS-PlantOverview-Panel-ResourceAllocation'
include 'openTCS-PlantOverview-Panel-Statistics'
include 'openTCS-PlantOverview-Themes-Default'
include 'openTCS-Documentation'
//include 'Simulation'
include 'openTCS-Example-CommAdapter'
include 'openTCS-Example-CommAdapter-TCP'
include 'openTCS-Example-CommAdapter-Modbus'
//include 'openTCS-Example-CommAdapter-ROS'
include 'openTCS-Example-CommAdapter-VREP'
include 'openTCS-Example-CommAdapter-Serial'
include 'openTCS-Example-CommAdapter-HTTP'
include 'openTCS-Example-CommAdapter-Qian'
include 'openTCS-Example-CommAdapter-Jbh'
//include 'Simulator-Modbus'
//include 'openTCS-WebClient'
