<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>4.20.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>opentcs-kernel</artifactId>
  <version>${opentcs.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-injection</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-common</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-commadapter-loopback</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-strategies-default</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-impl-configuration-cfg4j</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-http-services</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-rmi-services</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-statistics</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-tcp-host-interface</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-tcp-mes-interface</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel-extension-websockets-services</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-modbus</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-http</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-qian</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-jbh</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-tcp</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-vrep</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-example-commadapter-serial</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-commadapter-ros-bridge</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.huxhorn.sulky</groupId>
      <artifactId>de.huxhorn.sulky.ulid</artifactId>
      <version>8.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
