apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'
//plugins {
//    id 'application'
//}
//apply plugin: 'application'

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')

//    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
//    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'
//    compile files("${rootDir}/lib/EasyModbusJava.jar")
//    implementation 'com.github.zengfr:easymodbus4j:0.0.5'
//    implementation 'com.github.zengfr:easymodbus4j-example:0.0.1'
//    implementation 'com.github.zengfr:easymodbus4j-client:0.0.5'
//    implementation 'com.github.zengfr:easymodbus4j-core:0.0.5'
//    implementation 'com.github.zengfr:easymodbus4j-extension:0.0.5'
//    implementation 'org.apache.plc4x:plc4j-driver-modbus:0.7.0'
//    implementation 'com.intelligt.modbus:jlibmodbus:1.2.9.7'
//    implementation 'uk.co.caprica:vlcj:4.5.2'
//    implementation 'com.github.dathlin:HslCommunication:2.0.0'
}

//appengine {
//    jvmFlags = ['--Djava.library.path=C:\\Users\\touchmii\\IdeaProjects\\OpenTCS-4.17\\openTCS-Example-CommAdapter-VREP\\src\\main\\java\\com\\lvsrobot\\vrep']
//}

task release {
//    systemProperty 'java.library.path', "${rootDir}/openTCS-Example-CommAdapter-VREP/src/main/java/com/lvsrobot/vrep"
    dependsOn build
}

//run {
//    systemProperties['MYPROP'] = '/my/prop/value'
//}

//applicationDefaultJvmArgs = ["--Djava.library.path="]