plugins {
//  id 'java'
  id 'de.schablinski.activejdbc-gradle-plugin' version '1.5.2'
}
apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
//apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'


dependencies {
  compile project(':openTCS-API-Injection')

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.8'
  compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.8', classifier: 'sources'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8'
  compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8', classifier: 'sources'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
  compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8', classifier: 'sources'

  // https://mvnrepository.com/artifact/org.javalite/activejdbc
  implementation ('org.javalite:activejdbc:3.0-j11') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
  }
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
//  compile group: 'org.javalite', name: 'activejdbc', version: '2.3.2-j8'
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

}

task release {
  dependsOn build
}
