apply plugin: 'application'
mainClassName = "com.lvsrobot.simulator.vehicle.Main"

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')

    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'
    compile files("${rootDir}/lib/EasyModbusJava.jar")
}

task release {
    dependsOn build
}