<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>4.20.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>opentcs-api-injection</artifactId>
  <version>${opentcs.version}</version>

  <dependencies>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-base</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <scope>compile</scope>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <scope>compile</scope>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.2.2</version>
    </dependency>
  </dependencies>
</project>