apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
//apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

repositories {
    //maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')


    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'

//    implementation 'com.littlegreens.netty.client:nettyclientlib:1.0.5'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty-tcp
//    runtimeOnly group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.3'


//    implementation 'io.netty:netty-all:4.1.60.Final'
    // import a BOM
//    implementation platform('io.projectreactor:reactor-bom:2020.0.5')

    // define dependencies without versions
    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.5'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.8'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.8', classifier: 'sources'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8', classifier: 'sources'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8', classifier: 'sources'
}

task release {
    dependsOn build
}

test {
    useJUnitPlatform()
}