<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>4.20.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>opentcs-kernel-extension-http-services</artifactId>
  <version>${opentcs.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-injection</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-common</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <version>2.9.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
