apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
//apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')


    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'

//    implementation 'com.littlegreens.netty.client:nettyclientlib:1.0.5'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty-tcp
//    runtimeOnly group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.3'


    implementation 'io.netty:netty-all:4.1.60.Final'
}

task release {
    dependsOn build
}

test {
    useJUnitPlatform()
}