JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp panel5:::p::p, space :::p, comp panel6:::::x}, seq {comp panel2:::p::p, space u:::p, comp AutoControl:::::x, space u:::p, comp ManualControl:::p::p}}, space :p:27:p}}"
			"$verticalGroup": "par l {seq t {space :::p, par t {comp ManualControl:::::x, seq {space :0:0:x, par t {comp AutoControl::t:p::p, seq {comp panel2:::p::p, space :p:172:p}}}}, space u:::p, par l {comp panel5:::p::p, comp panel6:::p::p}, space :::p}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::30:x, par l {par l:t {par l:::p {seq t {comp label2:::p::p, space :::p, comp slider1:::p:133:p, space :p:14:p}, seq t {comp button5:::p:52:p, space u:::p, comp button2:::p:52:p, space :::x, comp button6:::p:52:p, space :p:25:p}}, seq l {par t {seq {comp button8:::p::p, space :p:24:p, comp button9:::p::p}, seq {comp button3:::p:52:p, space u:::p, par l {comp button1::l:p:52:p, seq l {comp button7:::p:52:p, space :::p, comp button4:::p:52:p}}, space :p:6:p}, seq {comp button10:::p::p, space :p:24:p, comp button11:::p::p}}, space :::p}}, seq t {comp label3:::p::p, space :p:91:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, par b {comp slider1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp button6::b:p::p, comp button5::b:p::p, comp button2::b:p::p}, space u:::p, par b {comp button3::b:p::p, comp button7::b:p::p, comp button4::b:p::p}, space u:::p, comp button1:::p::p, space :p:12:p, par b {comp button9::b:p::p, comp button8::b:p::p}, space :p:12:p, par b {comp button11::b:p::p, comp button10::b:p::p}, space :::x}}"
			} ) {
				name: "ManualControl"
				"border": new javax.swing.border.TitledBorder( "手动控制" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "举升"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "下降"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "后退"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "左移"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "停止"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "右移"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "反转"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "前进"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "正转"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "速度"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "速度:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "伸出"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "收回"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:14:p, comp label1:::p:52:p, space ::287:x}, comp panel3::t:::x}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:28:p, space :::p, comp panel3:::p::p, space ::14:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Camera"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:353:x}"
					"$verticalGroup": "par l {space :0:103:x}"
				} ) {
					name: "panel3"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:32:p, par l {seq {space :6:6:p, comp abortPathButton:::p::p}, par l:::p {comp resetAlarmButton:::::x, comp resumePathButton:::::x, comp pausePathButton:::::x, comp forkLoadButton::l:::x, comp forkUnloadButton::l:::x}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:49:p, comp pausePathButton:::p::p, space u:::p, comp resumePathButton:::p::p, space u:::p, comp resetAlarmButton:::p::p, space u:::p, comp forkLoadButton:::p::p, space u:::p, comp forkUnloadButton:::p::p, space u:::p, comp abortPathButton:::p::p, space ::42:x}}"
			} ) {
				name: "AutoControl"
				"border": new javax.swing.border.TitledBorder( "自动控制" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pausePathButton"
					"text": "暂停路径"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resumePathButton"
					"text": "继续路径"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetAlarmButton"
					"text": "清除报警"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "forkLoadButton"
					"text": "叉货"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "forkUnloadButton"
					"text": "卸货"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "abortPathButton"
					"text": "取消路径"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2::::394:x, space :p:21:p}}"
				"$verticalGroup": "par l {seq l {comp scrollPane2:::p:101:p, space :0:24:x}}"
			} ) {
				name: "panel5"
				"border": new javax.swing.border.TitledBorder( "通信日志" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, comp label4:::p::p, space :::p, comp textField1:::p:155:p, space :::x, comp button17:::p::p, space :p:29:p}}"
				"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp textField1::b:p::p, comp label4::b:p::p, comp button17::b:p::p}, space ::85:x}}"
			} ) {
				name: "panel6"
				"border": new javax.swing.border.TitledBorder( "手动发送指令" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "指令:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button17"
					"text": "发送"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 530 )
		} )
	}
}
