JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::x, comp panel1:::p::p, space :p:27:p}}"
			"$verticalGroup": "par l {seq {space :::p, comp panel1:::::x, space :p:18:p}, seq l {space :p:58:p, comp panel2:::p::p, space ::96:x}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::30:x, par l {par l:t {par l:::p {seq t {comp label2:::p::p, space :::p, comp slider1:::p:133:p, space :p:14:p}, seq t {comp button5:::p:52:p, space u:::p, comp button2:::p:52:p, space :::x, comp button6:::p:52:p, space :p:25:p}}, seq l {par t {seq {comp button8:::p::p, space :p:24:p, comp button9:::p::p}, seq {comp button3:::p:52:p, space u:::p, par l {seq {comp button7:::p:52:p, space u:::p, comp button4:::p:52:p}, comp button1:::p:52:p}}, seq {comp button10:::p::p, space :p:24:p, comp button11:::p::p}}, space :::p}}, seq t {comp label3:::p::p, space :p:59:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, par b {comp slider1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp button6::b:p::p, comp button5::b:p::p, comp button2::b:p::p}, space u:::p, par b {comp button3::b:p::p, comp button7::b:p::p, comp button4::b:p::p}, space u:::p, comp button1:::p::p, space :p:12:p, par b {comp button9::b:p::p, comp button8::b:p::p}, space :p:12:p, par b {comp button11::b:p::p, comp button10::b:p::p}, space ::61:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "control" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "UP"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "DOWN"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "⬇️"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "⬅️"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "STOP"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "➡️"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "↩️"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "⬆️"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "↪️"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Speed :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Manual Control"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "OUT"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "IN"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:14:p, comp label1:::p:52:p, space ::287:x}, seq l {space :::p, comp panel3:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:28:p, space :::p, comp panel3:::p::p, space ::28:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Camera"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:341:x}"
					"$verticalGroup": "par l {space :0:139:x}"
				} ) {
					name: "panel3"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 365 )
		} )
	}
}
