apply from: "${rootDir}/gradle/guice-project.gradle"

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')


    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'
}

task release {
    dependsOn build
}