apply from: "${rootDir}/gradle/guice-project.gradle"

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')

//    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
//    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.json:json:20200518'
}

task release {
    dependsOn build
}