<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>4.20.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>opentcs-example-commadapter-http</artifactId>
  <version>${opentcs.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-injection</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-common</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
