<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>4.20.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>opentcs-impl-configuration-cfg4j</artifactId>
  <version>${opentcs.version}</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-base</artifactId>
      <version>${opentcs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cfg4j</groupId>
      <artifactId>cfg4j-core</artifactId>
      <version>4.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
