apply from: "${rootDir}/gradle/guice-project.gradle"

dependencies {
    compile project(':openTCS-API-Injection')
    compile project(':openTCS-Common')

//    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
//    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'
    implementation 'com.intelligt.modbus:jlibmodbus:1.2.9.7'
    implementation 'uk.co.caprica:vlcj:4.5.2'
}

task release {
    dependsOn build
}